{
  "name": "@synzhang/react-permission",
  "version": "0.0.1",
  "description": "A Permission component for React.",
  "module": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-types": "tsc --noEmit",
    "check-types:watch": "npm run check-types -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "npm run build:types && npm run build:js",
    "release": "standard-version",
    "release:pre": "npm run release -- --prerelease",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "release:premajor": "npm run release:major -- --prerelease",
    "release:preminor": "npm run release:minor -- --prerelease",
    "release:prepatch": "npm run release:patch -- --prerelease",
    "postrelease": "git push && git push --tags --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synzhang/react-permission.git"
  },
  "keywords": [
    "react",
    "permission"
  ],
  "author": "Syn Zhang <zeyanzhang.china@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synzhang/react-permission/issues"
  },
  "homepage": "https://github.com/synzhang/react-permission#readme",
  "dependencies": {
    "core-js": "^3.21.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/react": "^17.0.39",
    "rollup": "^2.68.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
